my_str = "pythonist" # Создаём словарь из строки
my_dict = {i: my_str.count(i) for i in my_str} # Применяем функцию
# count(), которая считает количество вхождений элемента в строку.
print(my_dict) # Выводим словарь, где ключ - это буква, а значение - это
# число соответствующее количеству вхождений данной буквы в строку.
