my_list = [1, 2, 3, 4, 5]
my_list_2 = [6, 7, 8, 9, 10]
my_dict = dict(zip(my_list, my_list_2)) # zip совмещает списки в один словарь с помощью dict
# и возвращает итератор кортежей. Т.е. получается 1-ый элемент 1-го списка - это ключ
# а 1-ый элемент 2-го списка - это значение, и так далее.
print(my_dict) # Выводим объединённый словарь с ключ - значениями.


