new_dict = {} # Создаём словарь
for i in range(1, 11): # Проходимся i от 1 до 10 включительно
    new_dict[i] = pow(i, 3) # i добавляем в словарь и с помощью функции pow:
    # принимаем число - значение, которое возводится в степень.
print(new_dict) # Выводим ключи числа а значения эти же числа в кубе.
# Второй способ через lambda:
new_dict_2 = tuple(map(lambda a: a ** 3, [1,2,3,4,5,6,7,8,9,10]))
print(new_dict_2) # А тут выводим сразу число в кубе, без ключа - значения.

